script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/UDOOboard/Docs.git
  - secure: Pa+3rAVFvLH0njcq6AhaGd2JRSQcnDYpycZeAqimvlBbM7vKDMUObXYMZqSxbUZuDf47HqZz3odfPhJ2YXqaCbCuceSyFQpE3YWtDnjCvyqbu+HDDNwB4vvEgtD6ZzxKqKKeTgCAXlOllpjs/vQXBRdHbw1Zxk2HNNS4B8S07pLTfuiMl570bG94Hj3reUkycbAPLiGQyCUFdtKUZuYhq/eoMdvN7hqtsgiy7S4liutiu6evqUKxAgI1HawzsHlAE1c/TjmsYSclbBs3LGgBLNyZsTAIfrQ38yDCwmECXCyLvx+lYegeh/izB+Z4IlaQesM2t9APA3M808Dxw2xdf7r3WlyfgzHhp8Cg9MLxKCgYw7Fl6faGCTJ/G3YfhdU35UzTrMq5pqkF9APeA6XKvIH0ak7MNm/0AUwtxzYy88uimIw1LrQbLx3v97VslgzLMgQrJPqiI3K8LcaO/wS/kNMbS8xzjF4ZVeFu3YWBN+JS/MBX4pYlktZBtr9GpnLX64sgiqCnukFeB4zuoLvw5ivMM/fLPsXn9yD5Cnib4ZrS1IDBiIMQyQODkHHNREFhhvQAxziXRw2yIsedOUwFI7rfYDgLpLupiF0Si/OR9WGN0JIoi3Teg3/xmfHwBdVytHnGivm9xJ9/B1FwgLc/f22xIYhC/wGDb15fBZqLFL8=
language: php
php:
- 7.2
