script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/UDOOboard/Docs.git
  - secure: csBCYiMEvXQOrMQIThy40q+3MK5s7Z6azIPPzcmYguVCwMZwl7Be9yR2jSUJEE+g90EMVogWtQyceK3zPNWbe3P9azery2MJcYjznYkGskbiTQqgyOnjJjgzE1yymSpVcL8MPicav8/U9UPC76NAWDsdB/8oWoMsxDIPIDhVvQlXWAYYmygK8E47jzm7PTQ19GBGt1bbMGTyNNwU3mrExwQbMyj4SBCML7TJqt0k//xVigqfgUxxoqlJwbPZfS/XSEwM/4tPqgg/iCqka6jNgfRpyq86SGKckVZeqsVV8RX7Cv8XP+7KBr5nbdBPmwCXgyBDaupKQoTkveA8sr2Mu22TjLUHogYcPKPz2N6j4hXno4g6DNmjy7gX+jGe12VAMflcCPei179OzTcBG4/n1387y8tjy4VONdm8eTQSbNcooLAIX/xig0fzb1tp/Yx/eIscLZ9sPO/kSTE3ASrFXFL78NEbThojgeKaZMLj5afDaF/L4aQt02V9CVczMg4Evd4RYGgn1ayDClO8Ajmg90JhylT508o8j8lX8ScZ5HquJDL/wx4uP8wOiG3Dnk5jdYAOWSwsxmJ2zYlZ1+FAHlIjQw/ORHK18bDkjCGNqOVaSQM4rJqPd+GgjwxuPJbVE0xctiNZWPrpV/szpV9/wC5Fv/0HN1i3qM/AWZOXqbo=
language: php
php:
- 7.2
